kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Release.Name }}-cm-scripts
  labels:
    app: {{ .Values.appname }}
data:
  #This script modifies the default page with parameters extracted from secrets 
  index.sh: |
   #!/bin/bash
   echo "SECRET STRING: ${SECRET_STRING} >> /usr/share/nginx/html/index.html"
